<!DOCTYPE html>
<html>
<head>
  <title> Etok </title>
  <link rel="icon" href="./assets/profile.png" type="image/png">
  <script src="https://unpkg.com/react@17/umd/react.development.js"></script>
  <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
  <style>
    body {
      background-color: #29A7F1;
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }
    #root {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 100vh;
    }
    h1 {
      color: white;
    }
    img {
      width: 100%;
      height: 500px; /* Adjust height as needed */
      object-fit: cover;
    }
    p {
      color: white;
      font-size: 30px;
      font-weight: 900;
      font-family: Helvetica, Verdana, sans-serif;
    }
    #icon {
      width: 100px; /* Adjust size as needed */
      height: 100px; /* Adjust size as needed */
      border-radius: 50%;
      overflow: hidden;
      margin-bottom: 20px;
    }
    #icon img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 35%;
  </style>
</head>
<body>
  <div id="root">
    <div id="carousel"></div>
    <p id="timer"></p>
  </div>
  <script>
    function App() {
      const images = [
       './assets/default.png',
        './assets/profile.png',
        './assets/default.png',
        './assets/soon.png',
      ];
      let index = 0;
      
      function updateCarousel() {
        document.getElementById('carousel').innerHTML = `<img src="${images[index]}" alt="carousel" />`;
        index = (index + 1) % images.length;
      }
      
      setInterval(updateCarousel, 2000);
      
      function countdown() {
        const endDate = new Date('2024-06-01T00:00:00Z');
        const now = new Date();
        let diff = endDate - now;
        
        if (diff <= 0) {
          return 'Expired';
        }
        
        const days = Math.floor(diff / (1000 * 60 * 60 * 24));
        diff -= days * (1000 * 60 * 60 * 24);
        
        const hours = Math.floor(diff / (1000 * 60 * 60));
        diff -= hours * (1000 * 60 * 60);
        
        const minutes = Math.floor(diff / (1000 * 60));
        diff -= minutes * (1000 * 60);
        
        const seconds = Math.floor(diff / 1000);
        
        return `${days}d ${hours}h ${minutes}m ${seconds}s`;
      }
      
      setInterval(() => {
        document.getElementById('timer').textContent = countdown();
      }, 1000);
    }
    
    App();
  </script>
</body>
</html>
